PB494/Refine/A01/flnc.fastq
PB487/Refine/A01/flnc.fastq
PB493/Refine/A01/flnc.fastq
PB486/Refine/A01/flnc.fastq
PB184/Refine/X01/flnc.fastq
PB420/Refine/H01/flnc.fastq
PB322/Refine/D01/flnc.fastq
PB325/Refine/G01/flnc.fastq
PB321/Refine/C01/flnc.fastq
PB417/Refine/E01/flnc.fastq
PB327/Refine/D01/flnc.fastq
PB408/Refine/A01/flnc.fastq
PB404/Refine/A01/flnc.fastq
PB407/Refine/D01/flnc.fastq
PB478/Refine/F01/flnc.fastq
PB461/Refine/A01/flnc.fastq
PB461/Refine/B01/flnc.fastq
PB296/Refine/D01/flnc.fastq
PB294/Refine/D01/flnc.fastq
PB295/Refine/C01/flnc.fastq
PB285/Refine/B01/flnc.fastq
PB431/Refine/H01/flnc.fastq
PB422/Refine/E01/flnc.fastq
PB423/Refine/F01/flnc.fastq
PB361/Refine/B01/flnc.fastq
PB370/Refine/C01/flnc.fastq
PB297/Refine/A01/flnc.fastq
PB393/Refine/C01/flnc.fastq
PB392/Refine/B01/flnc.fastq
PB387/Refine/D01/flnc.fastq
PB398/Refine/G01/flnc.fastq
PB396/Refine/E01/flnc.fastq
PB397/Refine/F01/flnc.fastq
PB389/Refine/F01/flnc.fastq
PB378/Refine/G01/flnc.fastq
PB376/Refine/A01/flnc.fastq
PB362/Refine/C01/flnc.fastq
PB353/Refine/B01/flnc.fastq
PB357/Refine/A01/flnc.fastq
PB358/Refine/A01/flnc.fastq
PB350/Refine/B01/flnc.fastq
PB346/Refine/B01/flnc.fastq
PB316/Refine/C01/flnc.fastq
PB311/Refine/A01/flnc.fastq
PB315/Refine/B01/flnc.fastq
PB312/Refine/B01/flnc.fastq
PB310/Refine/D01/flnc.fastq
PB197_run2/Refine/A01/flnc.fastq
PB249/Refine/C01/flnc.fastq
PB251/Refine/C01/flnc.fastq
PB246/Refine/D01/flnc.fastq
PB255/Refine/C01/flnc.fastq
PB302/Refine/C01/flnc.fastq
PB256/Refine/X01/flnc.fastq
PB259/Refine/X01/flnc.fastq
PB267/Refine/A01/flnc.fastq
PB238/Refine/A01/flnc.fastq
PB290/Refine/E01/flnc.fastq
PB288/Refine/C01/flnc.fastq
PB291/Refine/D01/flnc.fastq
PB239/Refine/B01/flnc.fastq
PB261/Refine/G01/flnc.fastq
PB273/Refine/C01/flnc.fastq
PB234/Refine/X01/flnc.fastq
PB227/Refine/X01/flnc.fastq
PB228/Refine/X01/flnc.fastq
PB225/Refine/X01/flnc.fastq
PB216/Refine/X01/flnc.fastq
PB151_run2/Refine/X01/flnc.fastq
PB165/Refine/X01/flnc.fastq
PB167/Refine/X01/flnc.fastq
PB181/Refine/X01/isoseq_flnc.fastq
PB182/Refine/X01/isoseq_flnc.fastq
PB145/Refine/D01/flnc.fastq
PB149/Refine/X01/flnc.fastq
PB146/Refine/A01/flnc.fastq
PB153/Refine/X01/flnc.fastq
PB137/Refine/B01/flnc.fastq
PB159/Refine/X01/flnc.fastq
PB161/Refine/X01/flnc.fastq
PB155/Refine/X01/flnc.fastq
PB141/Refine/F01/flnc.fastq
PB139/Refine/D01/flnc.fastq
